* {
    box-sizing: border-box;
}

/* 전체 영역을 반응형 으로 설정 */
.wrapper {
    justify-content: center;
    margin: 20px 20px 20px 20px;
}

/* 앵커 태그 마우스 위치시 포인터 변경 */
a {
    cursor: pointer;
}

/* 테이블 헤더의 컨텐츠 중앙정렬 */
mat-header-cell {
    justify-content: center;
}

/* 테이블 컬럼의 컨텐츠 중앙정렬 */
.column-center {
    justify-content: center;
}

/* 게시글 없을경우 텍스트 중앙정렬. 상단 영역 여백 처리 */
.no-content {
    text-align: center;
    margin: 10px 0;
}

/* 셀 스타일 지정. 마우스오버시 커서 형태 지정 */
mat-row:hover {
    background: lightgray;
    color: #fff;
    cursor: pointer;
}

.title{
  height: 40px;
  text-align: center;
  vertical-align: middle;
  margin: 10px 10px;
}

.mat-button-toggle-label-content {
    line-height: 32px !important;
}

.row {
  display: flex;
}

.column {
    width: 200px;
}

.board {
    justify-content: center;
    margin: 10px 20px 20px 20px;
    // display: grid;
    // flex-direction: column;
    // flex-grow: 1;
    // overflow: auto;

    // Override Automatic Minimum Size
    // https://stackoverflow.com/questions/36247140/why-dont-flex-items-shrink-past-content-size
    min-width: 0;
    min-height: 0;

    .board-bar {
        padding: 8px 15px;

        .board-name {
            font-size: 20px;
            font-weight: bold;
            color: black;
            text-transform: uppercase;
            text-align: center;
        }

        .board-description{
            font-size: 16px;
            font-weight: normal;
            color: black;
            text-transform: uppercase;
            text-align: center;
        }
    }

    .board-wrapper {
        // display: flex;
        // flex-grow: 1;
        // overflow-x: auto;
        justify-content: center;
        margin: 10px 20px 20px 20px;

        .board-columns {
            display: flex;
            flex-grow: 1;

            .board-column {
                display: flex;
                flex-direction: column;
                flex-grow: 1;
                flex-basis: 0; // to force the columns to all be the same size, regardless of content

                min-width: 100px;
                margin: 20px;
                padding: 20px;

                border-radius: 5px;

                background: rgba(white, 0.5);

                &:not(:first-child) {
                    margin-left: 0;
                }

                .column-title {
                    text-align: center;
                    font-size: 20px;
                    font-weight: 800;
                    font-family: 'Lato', sans-serif;
                    text-transform: uppercase;
                    margin-bottom: 20px;
                }
            }
        }
    }
}

.tasks-container {
    flex-grow: 1;
    overflow-y: auto; 
}

.task {
    display: flex;
    padding: 15px 12px;
    background: white;
    border-bottom: solid 1px #ddd;
    border-radius: 4px;

    margin-bottom: 15px;

    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.05),
    0 3px 14px 2px rgba(0, 0, 0, 0.05);
}

.cdk-drag-preview {
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
                0 8px 10px 1px rgba(0, 0, 0, 0.14),
                0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
    opacity: 0;
}

.cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.tasks-container.cdk-drop-list-dragging .task:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example-radio-group {
    display: flex;
    flex-direction: column;
    margin: 15px 0;
}

.button button {
    margin-right: 8px;
}